app.yaml (before)
apiVersion: v1
kind: Namespace
metadata:
  name: app
---
# ============== DATABASE ==============
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-db
  namespace: app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-db
  template:
    metadata:
      labels:
        app: app-db
    spec:
      containers:
      - name: mysql
        image: quay.io/ysachin/cilium/app/app-db:v1
        ports:
        - containerPort: 3306
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: rootpass
        - name: MYSQL_DATABASE
          value: usersdb
        livenessProbe:
          tcpSocket:
            port: 3306
          periodSeconds: 10
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 3306
          periodSeconds: 5
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: app-db
  namespace: app
spec:
  selector:
    app: app-db
  ports:
  - port: 3306
    targetPort: 3306
---
# ============== BACKEND ==============
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-backend
  namespace: app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-backend
  template:
    metadata:
      labels:
        app: app-backend
    spec:
      containers:
      - name: backend
        image: quay.io/ysachin/cilium/app/app-backend:v1
        imagePullPolicy: Always
        ports:
        - containerPort: 5000
        env:
        - name: DB_HOST
          value: "app-db.app.svc.cluster.local"
        livenessProbe:
          httpGet:
            path: /health
            port: 5000
          periodSeconds: 10
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /health
            port: 5000
          periodSeconds: 5
          failureThreshold: 3
        startupProbe:
          httpGet:
            path: /health
            port: 5000
          failureThreshold: 60
          periodSeconds: 2
---
apiVersion: v1
kind: Service
metadata:
  name: app-backend
  namespace: app
spec:
  selector:
    app: app-backend
  ports:
  - port: 5000
    targetPort: 5000
---
# ============== FRONTEND ==============
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-frontend
  namespace: app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-frontend
  template:
    metadata:
      labels:
        app: app-frontend
    spec:
      containers:
      - name: frontend
        image: quay.io/ysachin/cilium/app/app-frontend:v1
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        livenessProbe:
          httpGet:
            path: /
            port: 80
          periodSeconds: 10
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /
            port: 80
          periodSeconds: 5
          failureThreshold: 3
        startupProbe:
          httpGet:
            path: /
            port: 80
          failureThreshold: 30
          periodSeconds: 1
---
apiVersion: v1
kind: Service
metadata:
  name: app-frontend
  namespace: app
spec:
  type: NodePort
  selector:
    app: app-frontend
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30080

app.yaml (after)
apiVersion: v1
kind: Namespace
metadata:
  name: app
---
# ============== DATABASE ==============
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-db
  namespace: app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-db
  template:
    metadata:
      labels:
        app: app-db
    spec:
      containers:
      - name: mysql
        image: quay.io/redhunter99/cilium/app/app-db:v1
        ports:
        - containerPort: 3306
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: rootpass
        - name: MYSQL_DATABASE
          value: usersdb
        livenessProbe:
          tcpSocket:
            port: 3306
          periodSeconds: 10
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 3306
          periodSeconds: 5
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: app-db
  namespace: app
spec:
  selector:
    app: app-db
  ports:
  - port: 3306
    targetPort: 3306
---
# ============== BACKEND ==============
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-backend
  namespace: app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-backend
  template:
    metadata:
      labels:
        app: app-backend
    spec:
      containers:
      - name: backend
        image: quay.io/redhunter99/cilium/app/app-backend:v1
        imagePullPolicy: Always
        ports:
        - containerPort: 5000
        env:
        - name: DB_HOST
          value: "app-db.app.svc.cluster.local"
        livenessProbe:
          httpGet:
            path: /health
            port: 5000
          periodSeconds: 10
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /health
            port: 5000
          periodSeconds: 5
          failureThreshold: 3
        startupProbe:
          httpGet:
            path: /health
            port: 5000
          failureThreshold: 60
          periodSeconds: 2
---
apiVersion: v1
kind: Service
metadata:
  name: app-backend
  namespace: app
spec:
  selector:
    app: app-backend
  ports:
  - port: 5000
    targetPort: 5000
---
# ============== FRONTEND ==============
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-frontend
  namespace: app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-frontend
  template:
    metadata:
      labels:
        app: app-frontend
    spec:
      containers:
      - name: frontend
        image: quay.io/redhunter99/cilium/app/app-frontend:v1
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        livenessProbe:
          httpGet:
            path: /
            port: 80
          periodSeconds: 10
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /
            port: 80
          periodSeconds: 5
          failureThreshold: 3
        startupProbe:
          httpGet:
            path: /
            port: 80
          failureThreshold: 30
          periodSeconds: 1
---
apiVersion: v1
kind: Service
metadata:
  name: app-frontend
  namespace: app
spec:
  type: NodePort
  selector:
    app: app-frontend
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30080

app.yaml (diff)
@@ -21,7 +21,7 @@ spec:
     spec:
       containers:
       - name: mysql
-        image: quay.io/ysachin/cilium/app/app-db:v1
+        image: quay.io/redhunter99/cilium/app/app-db:v1
         ports:
         - containerPort: 3306
         env:
@@ -70,7 +70,7 @@ spec:
     spec:
       containers:
       - name: backend
-        image: quay.io/ysachin/cilium/app/app-backend:v1
+        image: quay.io/redhunter99/cilium/app/app-backend:v1
         imagePullPolicy: Always
         ports:
         - containerPort: 5000
@@ -126,7 +126,7 @@ spec:
     spec:
       containers:
       - name: frontend
-        image: quay.io/ysachin/cilium/app/app-frontend:v1
+        image: quay.io/redhunter99/cilium/app/app-frontend:v1
         imagePullPolicy: Always
         ports:
         - containerPort: 80
